<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.myawnhc</groupId>
    <artifactId>accountservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <hazelcast-platform-version>5.3.6</hazelcast-platform-version>
        <my.main.class>org.hazelcast.msfdemo.acctsvc.service.AccountService</my.main.class>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.7.0</maven-assembly-plugin.version>
        <docker-maven-plugin.version>0.44.0</docker-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Definitions of the APIs our service implements -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>AccountProto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Hazelcast dependency specified here used when running in embedded mode -->
        <dependency>
            <!-- Enterprise required for SSL, which is needed to use Cloud Serverless -->
            <!-- comes from hazelcast-ee repository defined below -->
            <groupId>com.hazelcast</groupId>
            <!--
            <artifactId>hazelcast-enterprise</artifactId>
            -->
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast-platform-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-sql</artifactId>
            <version>${hazelcast-platform-version}</version>
        </dependency>
        <!-- GrpcServer, Jet connectors for Grpc Source and Sink -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>grpc-connectors</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Event Sourcing Framework -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>eventsourcing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- jackson dependencies for yaml parsing in configuration -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Support running service via mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>${my.main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- build jar with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>${my.main.class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Build-Timestamp>${maven.compiler.target}</Build-Timestamp>
                        </manifestEntries>
                    </archive>
                    <attach>false</attach>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}-with-dependencies</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Build docker image -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>msf/account.service</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <args>
                                    <JAR_FILE>${project.artifactId}-${project.version}-with-dependencies.jar}</JAR_FILE>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
             <!-- Not sure why the default is being suppressed, adding it explicitly -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <directory>../EventSourcing/Event/target</directory>
                <!-- move outside of /classes so it doesn't get into service jar -->
                <targetPath>../dependentJars</targetPath>
                <includes>
                    <include>eventsourcing-*.jar</include>
                </includes>
                <excludes>
                    <exclude>*-tests.jar</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>../GrpcSourceAndSink/target</directory>
                <!-- move outside of /classes so it doesn't get into service jar -->
                <targetPath>../dependentJars</targetPath>
                <includes>
                    <include>grpc-connectors-*.jar</include>
                </includes>
                <excludes>
                    <exclude>*-tests.jar</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>../AccountProto/target</directory>
                <!-- move outside of /classes so it doesn't get into service jar -->
                <targetPath>../dependentJars</targetPath>
                <includes>
                    <include>AccountProto-*.jar</include>
                </includes>
                <excludes>
                    <exclude>*-tests.jar</exclude>
                </excludes>
            </resource>

        </resources>

    </build>

</project>