<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.myawnhc</groupId>
    <artifactId>accountservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <hazelcast-platform-version>5.3.0</hazelcast-platform-version>
    </properties>

    <dependencies>
        <!-- Definitions of the APIs our service implements -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>AccountProto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Hazelcast dependency specified here used when running in embedded mode -->
        <dependency>
            <!-- Enterprise required for SSL, which is needed to use Cloud Serverless -->
            <!-- comes from hazelcast-ee repository defined below -->
            <groupId>com.hazelcast</groupId>
            <!--
            <artifactId>hazelcast-enterprise</artifactId>
            -->
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast-platform-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-sql</artifactId>
            <version>${hazelcast-platform-version}</version>
        </dependency>
        <!-- GrpcServer, Jet connectors for Grpc Source and Sink -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>grpc-connectors</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Event Sourcing Framework -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>eventsourcing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- jackson dependencies for yaml parsing in configuration -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.hazelcast.msfdemo.acctsvc.service.AccountService</mainClass>
                </configuration>
            </plugin>
<!--            &lt;!&ndash; make other module resources available locally so they can be uploaded through-->
<!--         user code deployment and/or Jet JobConfig &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-remote-resources-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash;-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>bundle</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>process-remote-resources</id>-->
<!--                        <goals>-->
<!--                            <goal>process</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <resourceBundles>-->
<!--                                <resourceBundle>com.github.myawnhc:grpc-connectors:1.0-SNAPSHOT</resourceBundle>-->
<!--                            </resourceBundles>-->
<!--                            &lt;!&ndash; just to see if we pull anything &ndash;&gt;-->
<!--                            <outputDirectory>remote-resource</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>

        <resources>
             <!-- Not sure why the default is being suppressed, adding it explicitly -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <directory>../EventSourcing/Event/target</directory>
                <!-- move outside of /classes so it doesn't get into service jar -->
                <targetPath>../dependentJars</targetPath>
                <includes>
                    <include>eventsourcing-*.jar</include>
                </includes>
                <excludes>
                    <exclude>*-tests.jar</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>../GrpcSourceAndSink/target</directory>
                <!-- move outside of /classes so it doesn't get into service jar -->
                <targetPath>../dependentJars</targetPath>
                <includes>
                    <include>grpc-connectors-*.jar</include>
                </includes>
                <excludes>
                    <exclude>*-tests.jar</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>../AccountProto/target</directory>
                <!-- move outside of /classes so it doesn't get into service jar -->
                <targetPath>../dependentJars</targetPath>
                <includes>
                    <include>AccountProto-*.jar</include>
                </includes>
                <excludes>
                    <exclude>*-tests.jar</exclude>
                </excludes>
            </resource>

        </resources>

    </build>

</project>